BOT_TOKEN = "7247051447:AAEh7VTA9zJ88n6A8Y75I1CNjw8mW0nXZpY"  # Токен бота тест
CHAT_ID = "1393180508"  # ID Anton
# BOT_TOKEN = "5383497492:AAHxd-yAXqGURMm_ISNCJb08l0RXCHjfdPg" # Токен бота BjusTattoo
# CHAT_ID = "-1002124714510" # ID чата сотрудников